Where I am: 

fetch error on viewing library
admin panel route issue (not showing in browser)

 REFERENCES media(id),


       {/* <Switch>
        <Route path="/Library">
         <Library />
         <h1>Library page</h1>
        </Route>
        <Route path="/Cart">
          <Cart />
        </Route>
        <Route path="/Profile">
         <Profile />
         <h1>profile page</h1>
        </Route>
        <Route path="/Admin">
         <Admin />
        </Route>
        <Route path="/Login">
          <h1>Log in page</h1>
        </Route>
        <Route path="/">
         <Home />
        </Route>
      </Switch> */}


      How do i use require admin in my admin file in api